# arena0077

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/arena0077/app/: ArenaApplication.kt  MainActivity.kt
app/src/main/java/com/arena0077/app/data/api/: ArenaApi.kt
app/src/main/java/com/arena0077/app/data/auth/: AuthManager.kt  AuthStorage.kt
app/src/main/java/com/arena0077/app/data/chat/: ArenaRepository.kt  ChatRepository.kt
app/src/main/java/com/arena0077/app/data/local/: SessionInterceptor.kt
app/src/main/java/com/arena0077/app/data/models/: AIModel.kt  ArenaUser.kt  Conversation.kt  Modality.kt  Requests.kt
app/src/main/java/com/arena0077/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/arena0077/app/ui/navigation/: Routes.kt
app/src/main/java/com/arena0077/app/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/arena0077/app/ui/screens/leaderboard/: LeaderboardScreen.kt
app/src/main/java/com/arena0077/app/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/arena0077/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/arena0077/app/ui/screens/sidebar/: SidebarScreen.kt
app/src/main/java/com/arena0077/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arena0077/app/webview/: ArenaWebViewClient.kt  ChatEvent.kt  ChatWebViewEngine.kt  JsBridge.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/arena0077/app/: JsBridgeTest.kt  ModalityTest.kt  SerializationTest.kt
docs/: API.md  api-captured.json
gradle/: libs.versions.toml
simulation/: package.json  server.js  test-simulation.js
